<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsUserPrefLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#666699"
    android:gravity="left|center_vertical"
    android:minHeight="48dip"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/settingsUserPrefNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/settingsUserPrefInnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/settingsUserPrefUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settingsUserPrefHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>